(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 48)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 /3V3)
  (net 3 /CLK_OUT)
  (net 4 /5V)
  (net 5 /OSC-EN)
  (net 6 /GND)
  (net 7 /CLK-TO-LS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /CLK-TO-LS)
    (add_net /CLK_OUT)
    (add_net /GND)
    (add_net /OSC-EN)
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 613C3879)
    (at 8.776 -3.876)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /613BF278)
    (fp_text reference J1 (at 0.254 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLK_OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 613BD50D)
    (at -2.4 -0.32 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613BD565)
    (attr smd)
    (fp_text reference R2 (at 2.032 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /5V))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /OSC-EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 613C2DDB)
    (at 1.5605 -3.114 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613BD220)
    (attr smd)
    (fp_text reference R1 (at 0.9125 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /5V))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 613C2D08)
    (at 1.41 2.474 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /613BEF8A)
    (attr smd)
    (fp_text reference U1 (at 2.54 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1T45DBV (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /CLK-TO-LS))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLK_OUT))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_DIP-8 locked (layer B.Cu) (tedit 58CD3344) (tstamp 613BD73D)
    (at -2.4 -4.13)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /613BE4A1)
    (fp_text reference X1 (at 11.075 9.855) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CXO_DIP8 (at 3.81 -3.74) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 8.81 -1.19) (end 9.16 -1.19) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 8.81 8.81) (end 8.81 9.16) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.19 8.81) (end -1.54 8.81) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 9.51 -1.89) (end 10.26 -1.89) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.51 9.51) (end 9.51 10.26) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.89 9.51) (end -2.64 9.51) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.51 -1.89) (end 10.16 -1.89) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 9.51 9.51) (end 9.51 10.16) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.89 9.51) (end -2.54 9.51) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.54) (end -2.54 9.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.89 10.16) (end 9.51 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 9.51) (end 10.16 -1.89) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.54) (end 9.51 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -2.64 -2.64) (end 9.51 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.26 -1.89) (end 10.26 9.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.51 10.26) (end -1.89 10.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.64 9.51) (end -2.64 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.54) (end 8.81 -1.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.54 -1.54) (end -1.54 8.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.19 9.16) (end 8.81 9.16) (layer B.Fab) (width 0.1))
    (fp_line (start 9.16 -1.19) (end 9.16 8.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.79 -2.79) (end 10.41 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.79 10.41) (end -2.79 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.41 10.41) (end -2.79 10.41) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.41 -2.79) (end 10.41 10.41) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OSC-EN))
    (pad 8 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CLK-TO-LS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(C)2021 Wing Tang Wong" (at -6.65 0.05 90) (layer F.SilkS) (tstamp 613C4680)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(C)2021 Wing Tang Wong" (at -6.825 0 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 1.475 0.1 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "5V OSC MODULE" (at -8.575 -9.3 90) (layer B.SilkS) (tstamp 613C46FB)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "5V OSC MODULE" (at -8.575 9.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start -9.492 9.492) (end -10 9.492) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613C430E))
  (gr_arc (start 9.492 9.492) (end 9.492 10) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613C430E))
  (gr_arc (start 9.492 -9.492) (end 10 -9.492) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613C430E))
  (gr_arc (start -9.492 -9.492) (end -9.492 -10) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613C430E))
  (gr_line (start 9.492 -10) (end 0 -10) (layer Edge.Cuts) (width 0.05) (tstamp 613C4147))
  (gr_line (start 10 9.492) (end 10 -9.492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -9.492 10) (end 9.492 10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -10 -9.492) (end -10 9.492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -10) (end -9.492 -10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.077 -2.352) (end 4.077 2.347) (layer F.SilkS) (width 0.12))
  (gr_text 5V (at 7.379 5.141) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text 3V3 (at 7.506 1.204) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text CLK (at 7.506 -1.336) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 7.506 -6.035) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )

  (segment (start 1.41 1.374) (end 1.41 -1.082) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 2.473 -2.145) (end 2.473 -3.114) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 1.41 -1.082) (end 2.473 -2.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 0.46 2.254) (end 0.68 2.474) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 0.46 1.374) (end 0.46 2.254) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 0.68 2.474) (end 3.696 2.474) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 3.696 2.474) (end 5.22 0.95) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 8.522 0.95) (end 8.776 1.204) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 5.22 0.95) (end 8.522 0.95) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 2.36 1.374) (end 3.272 1.374) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.982 -1.336) (end 8.776 -1.336) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4.077 0.569) (end 4.077 -0.955) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 3.272 1.374) (end 4.077 0.569) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4.458 -1.336) (end 5.982 -1.336) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4.077 -0.955) (end 4.458 -1.336) (width 0.5) (layer F.Cu) (net 3))
  (segment (start -2.4 0.5925) (end -2.4 3.49) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -2.316 3.574) (end -2.4 3.49) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 0.46 3.574) (end -2.316 3.574) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -1.7885 0.5925) (end -2.4 0.5925) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -0.622 -0.574) (end -1.7885 0.5925) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -0.622 -1.844) (end -0.622 -0.574) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 0.648 -3.114) (end -0.622 -1.844) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -2.4 3.49) (end -2.4 4.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -1.041999 6.118001) (end 7.417999 6.118001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -2.4 4.76) (end -1.041999 6.118001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 7.417999 6.118001) (end 8.014 5.522) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 8.014 4.506) (end 8.776 3.744) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 8.014 5.522) (end 8.014 4.506) (width 0.5) (layer F.Cu) (net 4))
  (segment (start -2.4 -1.2325) (end -2.4 -4.13) (width 0.5) (layer F.Cu) (net 5))
  (via (at 3.696 5.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 5.22 -5.146) (end 5.22 -4.13) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -4.178 -5.654) (end 0.902 -5.654) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 4.712 -5.654) (end 5.22 -5.146) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 8.522 -4.13) (end 8.776 -3.876) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 5.22 -4.13) (end 8.522 -4.13) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 0.902 -5.654) (end 4.712 -5.654) (width 0.5) (layer B.Cu) (net 6) (tstamp 613C3A5B))
  (via (at 0.902 -5.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -4.178 -0.32) (end -4.178 -5.654) (width 0.5) (layer B.Cu) (net 6) (tstamp 613C3A5D))
  (via (at -4.178 -0.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 1.41 4.604) (end 1.41 3.574) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 1.82 5.014) (end 1.41 4.604) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 3.696 5.014) (end 1.82 5.014) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 3.442 5.268) (end 3.696 5.014) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -4.178 5.268) (end 3.442 5.268) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -4.178 -0.32) (end -4.178 5.268) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 3.696 5.014) (end 6.236 5.014) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 5.136 3.574) (end 5.22 3.49) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 2.36 3.574) (end 5.136 3.574) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 6) (net_name /GND) (layer F.Cu) (tstamp 613C4145) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10.9875 10.6025) (xy -10.7125 10.7775) (xy -10.75 -10.5625) (xy 10.95 -10.7375)
      )
    )
  )
  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 613C4142) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 11.1125 10.5375) (xy -10.7375 10.6125) (xy -11.0625 -10.6625) (xy 10.7875 -10.7375)
      )
    )
  )
)
