"Source:","/Users/wingtangwong/Documents/KICAD/PROJECTS/CLOCK-MODULE/CLOCK-MODULE.sch"
"Date:","Friday, 10 September 2021 at 16:16:17"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Component Count:","5"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"J1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"R1","22","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R2","22","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"U1","SN74LVC1T45DBV","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf","",""
"X1","CXO_DIP8","Oscillator:Oscillator_DIP-8","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","",""
